<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ong-Ji-z62">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ti4-dB-Iss">
            <objects>
                <viewController id="0om-Lr-c9s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FT3-np-mBN"/>
                        <viewControllerLayoutGuide type="bottom" id="Obq-Nh-RFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7O-vR-keQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXd-XI-Vma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gc-5D-4EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="652"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UgJ-gw-3cp">
            <objects>
                <viewController id="Csl-9O-wAF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh4-Hq-Pnz"/>
                        <viewControllerLayoutGuide type="bottom" id="rGm-fL-Qtn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TV-1E-Vlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kc1-JM-qXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfF-sv-f7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-10"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DRI-7x-g57">
            <objects>
                <tabBarController id="ong-Ji-z62" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H7Z-1W-Jb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eua-vp-S3b" kind="relationship" relationship="viewControllers" id="Wk3-Ln-qfq"/>
                        <segue destination="Q7d-Y1-hJk" kind="relationship" relationship="viewControllers" id="tkm-OF-20t"/>
                        <segue destination="b0i-0r-dqb" kind="relationship" relationship="viewControllers" id="NwM-Eg-WoX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bw-wc-h5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="321"/>
        </scene>
        <!--Offers-->
        <scene sceneID="fTF-GS-7sP">
            <objects>
                <viewController id="b0i-0r-dqb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omS-W1-dh3"/>
                        <viewControllerLayoutGuide type="bottom" id="3PU-Ib-HQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyc-9a-W5c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" image="gift" id="UWo-Nc-kqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcF-3w-f0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1036"/>
        </scene>
        <!--Exhibits-->
        <scene sceneID="5u5-0K-wrk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eua-vp-S3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exhibits" image="signpost" id="NJE-pa-Gj8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylG-6S-quN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Csl-9O-wAF" kind="relationship" relationship="rootViewController" id="Yar-Cl-Gxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljm-r1-5Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-10"/>
        </scene>
        <!--Directions-->
        <scene sceneID="JII-N7-ZBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7d-Y1-hJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directions" image="globe" id="Nyn-yj-Hp8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVN-MO-SAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0om-Lr-c9s" kind="relationship" relationship="rootViewController" id="5OR-dZ-o5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqp-bs-PCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" width="32" height="32"/>
        <image name="globe" width="28" height="28"/>
        <image name="signpost" width="32" height="32"/>
    </resources>
</document>
