<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ong-Ji-z62">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exhibits View Controller-->
        <scene sceneID="UgJ-gw-3cp">
            <objects>
                <viewController title="Exhibits View Controller" id="Csl-9O-wAF" customClass="Exhibits" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh4-Hq-Pnz"/>
                        <viewControllerLayoutGuide type="bottom" id="rGm-fL-Qtn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TV-1E-Vlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out our exhibits!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-Ek-vWc">
                                <rect key="frame" x="16" y="229" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="aYP-w5-MOK"/>
                                    <constraint firstAttribute="height" constant="21" id="zn2-P7-zHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gsologo" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-3Q-mk2">
                                <rect key="frame" x="160" y="72" width="280" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="lZr-uo-QaV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGm-fL-Qtn" firstAttribute="top" secondItem="FpV-Ek-vWc" secondAttribute="bottom" constant="301" id="DI7-Lu-TL6"/>
                            <constraint firstItem="YFl-3Q-mk2" firstAttribute="top" secondItem="fh4-Hq-Pnz" secondAttribute="bottom" constant="8" symbolic="YES" id="IiG-Fi-Q0T"/>
                            <constraint firstItem="FpV-Ek-vWc" firstAttribute="leading" secondItem="2TV-1E-Vlt" secondAttribute="leadingMargin" id="XST-jO-G9n"/>
                            <constraint firstItem="FpV-Ek-vWc" firstAttribute="top" secondItem="YFl-3Q-mk2" secondAttribute="bottom" constant="20" id="Zwc-p1-AHN"/>
                            <constraint firstItem="YFl-3Q-mk2" firstAttribute="centerX" secondItem="2TV-1E-Vlt" secondAttribute="centerX" id="rxT-e9-BlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kc1-JM-qXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfF-sv-f7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-10"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DRI-7x-g57">
            <objects>
                <tabBarController id="ong-Ji-z62" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H7Z-1W-Jb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eua-vp-S3b" kind="relationship" relationship="viewControllers" id="Wk3-Ln-qfq"/>
                        <segue destination="wdU-fW-lbO" kind="relationship" relationship="viewControllers" id="6Qd-YO-Aec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bw-wc-h5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="321"/>
        </scene>
        <!--Exhibits Navigation Controller-->
        <scene sceneID="5u5-0K-wrk">
            <objects>
                <navigationController title="Exhibits Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Eua-vp-S3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exhibits" image="signpost" id="NJE-pa-Gj8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylG-6S-quN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Csl-9O-wAF" kind="relationship" relationship="rootViewController" id="q3h-nP-xOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljm-r1-5Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-10"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AUH-Wh-amp">
            <objects>
                <viewController storyboardIdentifier="mapSeg" title="Map View Controller" id="bH9-wk-3Vi" customClass="ViewController" customModule="Science" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxe-em-QS4"/>
                        <viewControllerLayoutGuide type="bottom" id="b8G-Ho-6aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRB-Ch-X7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ppV-p5-OKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vU-xo-J7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1090"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="vN8-yA-5kw">
            <objects>
                <navigationController title="Map Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="wdU-fW-lbO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="globe" id="hWN-YY-b6Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQ8-XJ-Wau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bH9-wk-3Vi" kind="relationship" relationship="rootViewController" id="vXH-Bc-YbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obM-Lo-j55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="28" height="28"/>
        <image name="gsologo" width="151" height="62"/>
        <image name="signpost" width="32" height="32"/>
    </resources>
</document>
